{
  "name": "cnos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Voice-orchestrated fleet of Claude CLI agents — your own cnvs.dev",
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^5.5.0",
    "express": "^4.21.2",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  }
}
